export FLASK_APP=main.py
export FLASK_CONFIG=DevelopmentConfig
export FLASK_RUN_PORT=8080
export OPENAI_API_KEY=""
export NGROK_AUTH_TOKEN=""
export NGROK_FORWARD_URL=""
export OAUTHLIB_INSECURE_TRANSPORT=1
